trunk/MyCalc/UI/TabControl.xaml

<UserControl x:Class="MyCalc.UI.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Command="{Binding ExitCommand}" Header="Выход"/>
            <MenuItem Command="{Binding TestCommand}" Header="Test"/>
            <MenuItem Command="{Binding CombinationsDistribution}" Header="Комбинации"/>
            <MenuItem Command="{Binding PairDistribution}" Header="Пара"/>
            <MenuItem Command="{Binding ChooseCardCommand}" Header="Выбор пары"/>
            <MenuItem Command="{Binding ShowDistributionPanelCommand}" Header="Панель распределения"/>
        </Menu>
        <TabControl ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Command="{Binding CloseTabCommand}" DockPanel.Dock="Right">X</Button>
                                    <ContentControl Content="{Binding Header}"/>
                                </DockPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </DockPanel>
</UserControl>
