trunk/MyCalc/UI/TestUserControl.xaml

<UserControl x:Class="MyCalc.UI.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MyCalc.VM"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Label Content="{Binding Label}" DockPanel.Dock="Top" FontSize="15"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Stats}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:Stat}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Energy}" Width="80" TextAlignment="Right"></TextBlock>
                            <TextBlock Text=":" TextAlignment="Center" Width="20"></TextBlock>
                            <TextBlock Text="{Binding Combinations}" Width="80" TextAlignment="Left"></TextBlock>
                            <Border Width="{Binding Width}" Background="Wheat">
                                <TextBlock Text="{Binding Percent}"></TextBlock>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
