trunk/Mandelbrot/UI/MandelbrotControl.xaml

<UserControl x:Class="Mandelbrot.UI.MandelbrotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:Mandelbrot.Resources" xmlns:mvvm="clr-namespace:MVVM;assembly=MVVM"

             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <resources:ColorUIConverter x:Key="colorConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <DockPanel >
            <Button DockPanel.Dock="Left" Margin="4" Command="{Binding DrawImageCommand}" Width="100">Построить</Button>
            <Button DockPanel.Dock="Left" Margin="4" Command="{Binding RedrawCommand}" Width="100">Перестроить</Button>
            <Button DockPanel.Dock="Left" Margin="4" Command="{Binding ResetCommand}" Width="100">Сбросить</Button>
            <Button DockPanel.Dock="Left" Margin="4" Command="{Binding SaveCommand}" Width="100">Сохранить</Button>
            <GroupBox Header="Красный квадрат" DockPanel.Dock="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ширина:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                    <Label Content="Высота:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding RectWidth}" Grid.Row="0" Grid.Column="1" Margin="2"/>
                    <TextBox Text="{Binding RectHeight}" Grid.Row="1" Grid.Column="1" Margin="2"/>
                </Grid>
            </GroupBox >
            <GroupBox Header="Цвета">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <ObjectDataProvider ObjectInstance="{x:Type Colors}" MethodName="GetProperties" x:Key="colorPropertiesOdp" />
                        </StackPanel.Resources>
                        <ComboBox ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" SelectedValue="{Binding SelectedAllColors, Mode=TwoWay, Converter={StaticResource colorConverter}}" Width="100" Margin="1">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="18" Margin="0,0,0,2">
                                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black" Width="50" VerticalAlignment="Stretch" Background="{Binding Name}"/>
                                        <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Command="{Binding AddColorCommand}" Content="+" Margin="1" Width="30"/>
                        <Button Command="{Binding RemoveColorCommand}" Content="-" Margin="1" Width="30"/>
                        <Button Command="{Binding MoveLeftColorCommand}" Content="&lt;" Margin="1" Width="30"/>
                        <Button Command="{Binding MoveRightColorCommand}" Content="&gt;" Margin="1" Width="30"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding Colors}" SelectedValue="{Binding SelectedColor,Mode=TwoWay, Converter={StaticResource colorConverter}}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="3" Height="20" Width="20" BorderBrush="Gray" BorderThickness="1" Background="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" SnapsToDevicePixels="True">
            <Image x:Name="image"  Source="{Binding Image}" Stretch="None" />
            <Canvas  IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Border x:Name="frame" BorderBrush="IndianRed" BorderThickness="1" Canvas.Top="{Binding RectTop, Mode=TwoWay}" Canvas.Left="{Binding RectLeft, Mode=TwoWay}" Height="{Binding RectHeight}" Width="{Binding RectWidth}"/>
            </Canvas>

        </Grid>
        <DockPanel Grid.Row="2">
            <Button DockPanel.Dock="Left" Command="{Binding RemoveSelectedImage}" Margin="3" Width="100">Удалить</Button>
            <ListBox ItemsSource="{Binding Images}" SelectedValue="{Binding SelectedImage}" Margin="3">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}" Width="48" Height="48" Stretch="Uniform"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <mvvm:OverlayControl Grid.Row="1"/>
    </Grid>
</UserControl>
